# Storyland

./: .gitattributes  .gitignore  package-lock.json
backend/ConsoleDraft/: ConsoleDraft.csproj  Program.cs  TestCrawler.csproj
backend/ConsoleTest/: ConsoleTest.csproj  Program.cs
backend/ConsoleTest/Crawler/: TangThuVien.cs
backend/ExporterEPUB/: ExporterEPUB.cs  ExporterEPUB.csproj  ExporterEPUBServe.cs
backend/ExporterEPUB/EPUBResource/OEBPS/Styles/: style.css
backend/ExporterEPUB/FilePrepare/: AllGenerator.cs  OPFGenerator.cs  TOCNCXGenerator.cs  XHTMLContentGenerator.cs
backend/ExporterEPUB/Helpers/: FileGenerator.cs  FileZipper.cs  FolderStructure.cs  StringExtension.cs
backend/ExporterEPUB/Model/: ChapterLocal.cs
backend/ExporterEPUB/XHTMLBuilder/: LayoutXHTML.cs  XHTMLNode.cs
backend/ExporterEPUB/XHTMLBuilder/Content/: ChapterXHTML.cs  CoverXHTML.cs  IContentXHTML.cs  IntroXHTML.cs  OriginXHTML.cs
backend/HeadlessBrowser/: HeadlessBrowser.csproj  PuppeteerExtension.cs  PuppeteerService.cs
backend/HeadlessBrowser/Chromium/Chrome/Win64-124.0.6367.60/chrome-win64/: 124.0.6367.60.manifest
backend/HeadlessBrowser/Chromium/Chrome/Win64-124.0.6367.60/chrome-win64/locales/: ar.pak  bg.pak  bn.pak  da.pak  de.pak  es-419.pak  es.pak  (+19 more)
backend/HeadlessBrowser/Chromium/ChromeHeadlessShell/Win64-124.0.6367.60/chrome-headless-shell-win64/: headless_lib_data.pak  headless_lib_strings.pak
backend/PDFExporter/: PDFExport.cs  PDFExporter.csproj
backend/PRCExporter/: PRCExport.cs  PRCExporter.csproj
backend/PRCExporter/Calibre/: config.json
backend/TangThuVienPlugin/: TangThuVienBrowserCrawler.cs  TangThuVienCrawler.cs  TangThuVienPlugin.csproj
backend/TestExporter/: EPUBPlayground.cs  Playground.cs  Program.cs  TestExporter.csproj
backend/TrumTruyenHtmlCrawler/: TrumTruyenCrawler.cs  TrumTruyenHtmlCrawler.csproj
backend/TruyenFullPlugin/: HtmlAgilityPackExtension.cs  ModelExtension.cs  TruyenFullCommand.cs  TruyenFullPlugin.csproj
backend/TruyenFullPlugin/Extensions/: HtmlAgilityPackExtension.cs  ModelExtension.cs
backend/TruyenFullPlugin/Models/: StoryTruyenFull.cs
backend/backend/: Program.cs  backend.csproj
backend/backend.Application/: backend.Application.csproj
backend/backend.Application/Commands/Abstract/: IExportCommand.cs
backend/backend.Application/Commands/Concrete/: ExportCommand.cs
backend/backend.Application/DLLScanner/Concrete/: CrawlerScanner.cs  ExporterScanner.cs
backend/backend.Application/DLLScanner/Contract/: IScanner.cs  ScannerBase.cs
backend/backend.Application/DLLScanner/Utilis/: PluginInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginStatus.cs  UUID.cs
backend/backend.Application/DTO/: ChapterContentDTO.cs  ChapterDTO.cs  DisplayDTO.cs  FileBytesDTO.cs  PluginInfoDTO.cs  StackedStoriesDTO.cs  StoryDTO.cs  StoryDetailDTO.cs  UploadFileDTO.cs
backend/backend.Application/Exceptions/: PluginNotFoundException.cs
backend/backend.Application/Mapper/: AuthorMapper.cs  CategoryMapper.cs  ChapterContentMapper.cs  ChapterMapper.cs  PagedListMapper.cs  StoryDetailMapper.cs  StoryMapper.cs
backend/backend.Application/Mics/: PagedList.cs
backend/backend.Application/Objects/: PluginInfo.cs
backend/backend.Application/Plugins/Abstract/: IPluginProvider.cs
backend/backend.Application/Plugins/Concrete/: PluginProvider.cs
backend/backend.Application/Plugins/Contract/: IPluginProvider.cs
backend/backend.Application/Plugins/DLLScanner/: ScannerController.cs
backend/backend.Application/Plugins/DLLScanner/Concrete/: ExporterScanner.cs  StorySourceScanner.cs
backend/backend.Application/Plugins/DLLScanner/Contract/: IScanner.cs
backend/backend.Application/Plugins/DLLScanner/Utilis/: PluginLoadContext.cs  PluginLoader.cs  UUID.cs
backend/backend.Application/Plugins/Exceptions/: PluginNotFoundException.cs
backend/backend.Application/Plugins/Handler/: ServerHandler.cs
backend/backend.Application/Plugins/todelete/: ICrawler.cs  IPlugin.cs
backend/backend.Application/Queries/: CategoryQuery.cs  ChapterQuery.cs  StorySearchQuery.cs
backend/backend.Application/Queries/Abstract/: IChapterQuery.cs
backend/backend.Application/Queries/Concrete/: ChapterQuery.cs  ChapterQueryAsync.cs
backend/backend.Application/Services/Abstract/: ICrawlingService.cs  IExportService.cs  IPluginsScannerService.cs
backend/backend.Application/Services/Concrete/: CrawlingService.cs  ExportService.cs  PluginsScannerService.cs
backend/backend.Application/Utils/: Algorithm.cs
backend/backend.Tests/: backend.Tests.csproj
backend/backend.Tests/Crawler/: CrawlerTestBase.cs
backend/backend.Tests/Crawler/ConcreteTest/: TangThuVienCrawlerTest.cs  TrumTruyenCrawlerTest.cs  TruyenFullCrawlerTest.cs
backend/backend.Tests/Exporter/: ExporterTestBase.cs
backend/backend.Tests/Exporter/ConcreteTest/: EPUBTest.cs  PDFTest.cs  PRCTest.cs
backend/backend/Controllers/: Author.cs  AuthorController.cs  CategoryController.cs  CategoryStory.cs  Export.cs  ExportController.cs  Searching.cs  SearchingController.cs  ServerController.cs  StoriesOfCategory.cs  Story.cs  StoryController.cs  StorySourceInfo.cs  TestController.cs  TodoItemsController.cs
backend/backend/DLLScanner/: PluginLoadContext.cs  ScannerController.cs  StorySourceScanner.cs
backend/backend/DLLScanner/Concrete/: ExporterScanner.cs  StorySourceScanner.cs
backend/backend/DLLScanner/Contract/: IScanner.cs
backend/backend/DLLScanner/Utilis/: PluginLoadContext.cs  PluginLoader.cs  Status.cs  UUID.cs
backend/backend/Handler/: ExporterHandler.cs  ServerHandler.cs
backend/backend/Model/: CrawlerModel.cs  PluginModel.cs
backend/backend/Models/: TodoContext.cs
backend/backend/Pages/: Index.cshtml  Index.cshtml.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Properties/ServiceDependencies/storyhubapipx - Web Deploy/: profile.arm.json
backend/backend/Resources/Calibre/: config.json
backend/backend/Services/: PluginFile.cs
backend/backend/StorySourcesScanner/: DLLScanner.cs  PluginLoadContext.cs
backend/backend/Test/: TestController.cs
(+137 files in other folders)
