<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="EPUBResource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="EPUBResource\OEBPS\Styles\style.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PluginBase\PluginBase.csproj" />
	</ItemGroup>

</Project>
