<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Chromium\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PuppeteerSharp" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Chromium\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
