<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\backend.Application\backend.Application.csproj" />
		<ProjectReference Include="..\ExporterEPUB\ExporterEPUB.csproj" />
		<ProjectReference Include="..\PDFExporter\PDFExporter.csproj" />
		<ProjectReference Include="..\PRCExporter\PRCExporter.csproj" />
		<ProjectReference Include="..\TangThuVienHtmlCrawler\TangThuVienHtmlCrawler.csproj" />
		<ProjectReference Include="..\TrumTruyenHtmlCrawler\TrumTruyenHtmlCrawler.csproj" />
		<ProjectReference Include="..\TruyenFullPlugin\TruyenFullPlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<None Include="Resources\**" />
	</ItemGroup>

</Project>
